parameters:

  # Generic parameters used across all ONAP components

  public_net_id: net_mgmt

  ubuntu_1404_image: ubuntu_14_04 

  ubuntu_1604_image: ubuntu_16_04

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm1

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOlA/hOGtABGD8FCoBx1pvz3S6Of9fdsc7nrq7rU3WThiZ+FnBnha7lIy3A1gOD8z7coPcSl17jXSYi4ZEFMnL1x29Tn+7EkdBqiC/DWRfg1IgUVJVzSBDj1wkTqRDGcW2IYhD89oAmaIz/wK0XGzGpjEpTPkEdoMxzSipGrgBdKFlNgX4oOeF+auGB0+psLsWO/A5pnTMH0EYyUvxZx5lzA3nz9H37nQJdd58+J9rE8412onzSwF+cRelmODxJb70xCIBpky4O28VfQslvi3lodG4d815kibSlPkZmfoQJO89vc1T3Hg+hHYIhN7/0DN3xPwpWAAEnGUaYO6qqNI3 stack@os-dev-3

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: demo

  openstack_username: demo

  openstack_api_key: devstack

  horizon_url: http://10.18.164.110/

  keystone_url: http://10.18.164.110:5000/v3


  # Network parameters
  external_dns: 10.18.161.150,10.31.2.10

  oam_network_cidr: 12.0.1.0/24

  portal_ip_addr: 12.0.1.5

  aai_ip_addr: 12.0.1.6

  appc_ip_addr: 12.0.1.7

  dcae_ip_addr: 12.0.1.8

  dns_ip_addr: 12.0.1.9

  mso_ip_addr: 12.0.1.10

  mr_ip_addr: 12.0.1.11

  policy_ip_addr: 12.0.1.12

  robot_ip_addr: 12.0.1.13

  sdc_ip_addr: 12.0.1.14

  sdnc_ip_addr: 12.0.1.15

  vid_ip_addr: 12.0.1.16


  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master

